services:

  mongo:
    image: mongo:8.0-noble
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=00000000
    ports:
      - "27017:27017"
    volumes:
      - "mongodb-data:/data/db"

  mysql:
    container_name: MySQL-DB
    image: mysql:9.4
    environment:
      - MYSQL_ROOT_PASSWORD=00000000
    ports:
      - "3306:3306"
    volumes:
      - "mysql-data:/var/lib/mysql"

  apache:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Apache-HTTP-server
    ports:
      - "80:80"
    volumes:
      - "./apacheRoot:/var/www/html"

volumes:
  mysql-data:
  mongodb-data: